<!DOCTYPE html>
<html>
<div>
<head>
    <title>Resume</title>
    <h1 align="center">Ms.Chennamsetti Sravya</h1>
    <p align="center">chennamsettisravya@gmail.com <br>+91 9392233599</p>
    <img align="right" style="border: 1px outset black;"src="https://getmyuni.azureedge.net/college-image/small/vignan-s-nirula-institute-of-technology-and-science-for-women-vnitsw-guntur.jpg">
    
     <ul>
     <li><a href="https://www.linkedin.com/in/chennamsetti-sravya-3b11a8252/">
     LinkedIn
  </a></li>
  <li><a href="https://github.com/chennamsettisravya">Github
  </a></li>
  <li><a href="https://www.codechef.com/users/sravyarao2004">Code Chef
  </a></li>
</ul>
    
    

</head>
<style>
      body {
        font-size: 22px;
        border: 2px solid black;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        }
    }

    .child { display: inline-block;
     text-align: center;
     }
    p{
        font-size:22px;
    }

     table,th,td
     {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 20px;
    
    } 
    h2,h3,h1{
    background: linear-gradient(to left,
                    blue,
                    indigo,
                    red,
                    tomato,
                    yellow,orange,
                    red);
            -webkit-background-clip: text;
            color: transparent;
    }
   .main {
            
            font-size: 22px;
        }
    .mainb {
            
            font-size: 22px;
        }
    
</style>
<body>

    <h3> Career Objective: </h3>
    <p>To become a successful expert in the field of Information Technology by channelizing 
     my technical knowledge and skills to ensure personal and professional growth and to 
      contribute to the prosperity of the organization</p>
    <div class="box"><h3> Educational Qualification: </h3></div><br>
<table style="width:70%" id="good">
        <tr>
        <th>Course/Degree</th>
        <th>Name of the Institution/College</th>
        <th>Name of the Board/University</th>
        <th>Year of Passing</th>
        <th>CGPA/Percentage</th>
    </tr>
    <tr>
        <td>B. Tech( Computer Science and Engineering)</td>
        <td>Vignan's Nirula institute of Technology and Science for Women</td>
        <td>JNTU- Kakinada</td>
        <td>2025</td>
        <td>9.8/10 (till date)</td>
    </tr>
    <tr>
        <td>Intermediate(MPC)</td>
        <td>Sri Chaitanya Junior College, Guntur</td>
        <td>Board of Intermediate Education, A.P</td>
        <td>2021</td>
        <td>958/1000</td>
    </tr>
    <tr>
        <td>S.S.C</td>
        <td>Bhashyam High School</td>
        <td>Board of Secondary Education, A.P</td>
        <td>2019</td>
        <td>10.0/10.0</td>
    </tr>
</table><br>
<div class="box"><h3>Technical Skills:</h3></div>
 <ul>
        <li>Programming Skills: C language,Python,c++</li>
        <li>Web Technologies: HTML, CSS</li>
    </ul>

<div class="box"><h3><b><u>Projects</u></b></h></div>
<h3>Project1</h3>
<div  class="mainb" style="float: left; width: 20%">
        <p>Title         :</p>
        <p>Objective     :</p>
        <p>Technologies  :</p>
    </div>
    <div class="main" style="float: right; width: 80%">
        <p>Designed a Game Using Python</p>
        <p>To shoot the invaders with your laser cannon while avoiding their shots and preventing an invasion.</p>
        <p>Python</p>
    </div>

<div class="box"><h3>Certification Course:</h3></div>
<ul>
    <li>Certification of NPTEL in the stream of "PROBLEM SOLVING THROUGH PROGRAMMING IN C” Conducted by IIT Kharagpur With 60%</li>
    <li> Certification of participation in Flipkart Grid 4.0</li>
</ul>
<div class="box"><h3>Cultural Activities:</h3></div>
    <ul>
    <li>Participated Actively in Sports at school level.</li>
    <li>Participated in Seminar Competitions in College and School level.</li>
    <li>Participated Actively on Engineer's Day for PROJECT EXPO.</li>
</ul>
</ul>
<div class="box"><h3>Achievements:</h3></div>
    <ul>
    <li>Participated and stood at first place in Code Mania conducted by our college.</li>
    <li>Received Best Coder Award from our college.</li>
    <li>Many problems solved on hacker earth and codechef.</li>
</ul>
<div class="box"><tr><h3>Personal Profile:</h3></tr></div>
<div  class="mainb" style="float: left; width: 20% ">
        <p>Father's Name        :</p>
        <p>Mother's Name        :</p>
        <p>DOB                  :</p>
        <p>Maritial Status      :</p>
        <p>Gender               :</p>
        <p>Nationality          :</p>
        <p>Languages Familiar   :</p>
        <p>Hobbies</p>
        <p>Address</p>
    </div>
    <div class="main" style="float: right; width: 80%">
        <p>Venkata Chalapathi Rao</p>
        <p>Vijaya Lakshmi</p>
        <p>24-01-2004</p>
        <p>Single</p>
        <p>Female</p>
        <p>Indian</p>
        <p>English,Telugu</p>
        <p>Browsing New Things, Listening to music</p>
        <p>D-NO: 23-1080,Vinukonda,Guntur 522647</p>

    </div>
<div class="box"><h3>Declaration:</h3></div>
<p>I hereby declare that the above furnished information is true to the best of my knowledge and 
belief</p><br>
<p><b>Date:</p></b>
<p><b>Place:</b>Guntur</p>
<h3 align="right"><u>Signature</u></h3>
<h4 align="right">ch.sravya</h4>
</body>
</html>